<!DOCTYPE html>
<html>
    <head>
        <title>Transational Momentum</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name="description" content="Web Developer Portfolio">
        <meta name="keywords" content="Sigmoid, Anga, Amwata, Aseda, Sigma, Web design, Web Portfolio, momentum, kinetic,energy">
        <meta name="author" content="Amwata Aseda"> 
        <link rel = "icon" href ="/imgs/sigma.png?" type = "image/png">
        <link rel="stylesheet" href="/styles/inputs.css">
        <link rel="stylesheet" href="/styles/ploader.css">
    </head>
    <body>
    	<div class="loader">
    		<div class="frame">
    			<div class="bctn">
    				<div class ="p p1"><span class="b"></span></div>
    				<div class ="p p2"><span class="b"></span></div>
    				<div class ="p p3"><span class="b"></span></div>
    		  	  	<div class ="p p4"><span class="b"></span></div>
    				<div class ="p p5"><span class="b"></span></div>
    			</div>
    		</div>
    	</div>
        <canvas id="c"></canvas>
    	<div class="sliderctn">
            <div class="sliderbox">
            <span class="task">mass 1</span>
                <input type="range" min="-2" max="6" step="1" value="-2" class ="slider m1">
                <span class="val">10<sup class="vl"></sup></span>
            </div>
            <div class="sliderbox">
            <span class="task">mass 2</span>
                <input type="range" min="-2" max="6" step="1" value="4" class ="slider m2">
                <span class="val">10<sup class="vl"></sup></span>
            </div>
            <div class="sliderbox">
            <span class="task">vel</span>
                <input type="range" min="0" max="5" step="1" value="2" class ="slider vel">
                <span class="val vl"></span>
            </div>
        </div>
        <script type="text/javascript" src ="momentum.js"></script>
    </body>
</html>
